class DefaultLanguage {
  static final defaultLang = {
    'hello': 'Hello World',
    'continue': 'Continue',
    'how_are_you': 'How are you?',
    'choose_your_lang': 'Choose Your Language',
    'home_tab': 'Home',
    'near_by': 'Near By',
    'my_profile': 'My Profile',
    'help': 'Help',
    'search_nearby': 'Search nearby',
    'add_new_Address': 'Add New Address',
    'search_for_area': 'Search for area',
    'enter_complete_address': 'Enter complete address',
    'enter_address_details': 'Enter address details',
    'save_address': 'Save Address',
    'incomplete_policies': 'Incomplete Policies',
    'view_all': 'View All',
    'your_policies': 'Your Policies',
    'buy_new_insurance': 'Buy New Insurance',
    'car': 'Car',
    'health': 'Health',
    'home': 'Home',
    'life': 'Life',
    'term': 'Term',
    'two_wheeler': 'Two Wheeler',
    'plan': 'Plan',
    'product': 'Product',
    'sum_insured': 'Sum Insured',
    'valid_till': 'Valid Till',
    'policy_expired': 'Policy Expired',
    'welcome_back': 'Welcome Back',
    'bike_insurance': 'Bike Insurance',
    'verify_details': 'Verify Details',
    'enter_bike_details': 'Enter Bike Number',
    'dont_know_bike_number': 'Don’t know bike number?',
    'bought_new_bike': 'Bought a new bike?',
    'bike_insurance_long_title':
        'Get an exclusively low price on your Bike Insurance',
    'bike_ins_start_at': 'Bike insurance starting at',
    'existing_vehicle': 'Existing Vehicles',
    'view_quotes': 'View Quotes',
    'city': 'City',
    'rto': 'RTO',
    'manufacturer': 'Manufacturer',
    'model': 'Model',
    'variant': 'Variant',
    'year': 'Year',
    'search_city': 'Search City',
    'or_sel_city': 'Or Select City',
    'search_rto': 'Search RTO',
    'select': 'Select',
    'search_manufacturer': 'Search Manufacturer',
    'or': 'Or',
    'search_model': 'Search Model',
    'other_model': 'Other Model',
    'other_variant': 'Other Variant',
    'search_variant': 'Search Variant',
    'select_year': 'Select Year',
    'cant_find_city': 'Can’t find your city?',
    'cant_find_rto': 'Can’t find your RTO?',
    'cant_find_two_whe_manf': 'Can’t find your two wheeler manufacturer?',
    'cant_find_two_whe_variant': 'Can’t find your two wheeler Variant?',
    'cant_find_two_whe_model': 'Can’t find your two wheeler Model?',
    'filter': 'Filter',
    'sort_by': 'Sort By',
    'reset': 'Reset',
    'policies': 'Policies',
    'choose_your_language': 'Choose Your Language',
    'choose_your_language_info':
        'Please select your preferred language below to continue using our application.',
    'slider1_title': 'Always here for you 24',
    'slider1_span_text': 'Support!',
    'slider1_subtitle': 'Our team of experts is available 24 hours',
    'slider2_title': 'Competitive Pricing Best',
    'slider2_span_text': 'Insurances!',
    'slider2_subtitle':
        'We offer some of the best prices in the industry without sacrificing quality or coverage.',
    'slider3_title': 'Dependable coverage',
    'slider3_span_text': 'Reliable!',
    'slider3_subtitle':
        'You can rely on us to provide dependable coverage for all of your insurance needs.',
    'slider4_title': 'Hassle-free claims',
    'slider4_span_text': 'Easy!',
    'slider4_subtitle': 'Filing a claim shouldn\'t be a hassle. We',
    'login_fast_option': 'Fast and seamless option',
    'verify_num_n_login': 'Verify Number & Login',
    'i_agree_to_ur': 'I agree to your',
    'terms_n_condition': 'Terms & Conditions',
    'privacy_policy': 'Privacy Policy',
    'welcome_to_bimag': 'Welcome to BimaG',
    'welcome_to_bimag_info':
        "We're glad to see you again! Please enter your login credentials below to access your account.",
    'mobile_number': 'Mobile Number',
    'enter_mobile_number': 'Enter Mobile Number',
    'enter_otp': 'Enter OTP',
    'if_u_dont_rec_code': "If you didn't receive a code!",
    'resend': "Resend",
    'verify_otp': "Verify OTP",
    'verification': "Verification",
    'enter_6_digit_code': "Enter 6 digit code that sent to your number",
    'enter_6_digit_code2': "Click here to change your mobile number.",
    'health_insurance': "Health Insurance",
    'port_my_existing_policy': "Port my existing policy",
    'renew_ur_policy': "Renew your policy",
    'offer_on_helth_insurance':
        "Get an exclusively low price on your Health Insurance",
    'health_insurance_start_at': "Health Insurance starting at",
    'who_would_you_like_to_insure': "Who would you like to insure?",
    'member_have_illness_medical_history':
        "Does any member have an exhausting illness or medical history?",
    'how_old_each_member': "How old each member?",
    'your_age': "Your Age",
    'where_do_u_live': "Where do you live?",
    'back': "Back",
    'tell_us_about_illness': "Tell us about your existing illness",
    'insured_members': "Insured Members",
    'age': "Age",
    'address': "Address",
    'details': "Details",
    'property_type': "Property Type",
    'coverage': "Coverage",
    'where_ur_property': "Where your property?",
    'are_you_tenant_or_owner': "Are you the owner or tenant?",
    'home_or_independant_house': "Is your home a flat or an independent house?",

    // coverage tab : home insurace details

    'what_do_u_want_to_insure': "What do you want to insure?",
    'enter_building_n_carpet_area': "Enter value of Building & Carpet area",
    'value_of_building': "Value of Building (Rs.)",
    'enter_value_of_building': " Enter Value of Building (Rs.)",
    'please_enter_building_value': "Please Enter Value of Building",
    'invalid_building_value_format': "Invalid Building Value Format",
    'value_of_household_item': "Value of Household Items (Rs.)",
    'enter_value_of_household_items': "Enter Value of Household Items (Rs.)",
    'please_enter_household_items_value':
        "Please Enter Value of Household Items",
    'invalid_household_items_value_format':
        "Invalid Household Items Value Format",
    'carpet_area': "Carpet Area (sq. ft.)",
    'enter_carpet_area': "Enter Carpet Area",
    'please_enter_carpet_area': "Please Enter Carpet Area",
    'invalid_carpet_area_format': "Invalid Carpet Area Format",
    'cost_of_construction': "Cost of Construction (sq. ft.)",
    'enter_cost_of_construction': "Enter Cost of Construction",
    'please_enter_cost_of_construction': "Please Enter Cost of Construction",
    'invalid_construction_cost_format': "Invalid Format of Construction Cost",
    'view_plans': "View Plans",
    'home_insurance': "Home Insurance",
    'get_excl_offer_on_property_insurance':
        "Get an exclusively low price on your Property Insurance",
    'property_insurance_Starting_at': "Property Insurance starting at",
    'insurance_plan': "Insurance Plan",
    'congratulations': "Congratulations!",
    'success_insurance_processed':
        "Congratulations! your Insurance processed successfully!",
    'download_receipt': "Download Receipt",
    'self': "Self",
    'select_gender': "Select Gender",
    'pan_card': "PAN Card",
    'contact_details': "Contact Details",
    'email_address': "Email Address",
    'mobile': "Mobile",
    'emergency_mob_no': "Emergency Mobile No.",
    'dat_format': "DOB (DD-MM-YYYY)",

    //keys defined by nensi

    //basic detail profile:
    'basic_details': "Basic Detail",
    'basic_detail_desc':
        "Please fill out the following information to create your account. All fields are required unless otherwise indicated.",
    'submit': 'Submit',
    'first_name': "First Name",
    'user_first_name': "User First Name",
    'please_enter_first_name': "Please Enter First Name",
    'please_enter_char_value': "Please Use Only Alphabetic Characters",
    'last_name': "Last Name",
    'user_last_name': "User Last Name",
    'please_enter_last_name': "Please Enter Last Name",
    'useremailadd@domain.com':
        "useremailadd@domain.com", //ask about this to nitin sir
    'please_enter_email': "Please Enter Email Address",
    'invalid_email_format': "Invalid Email Format",
    '31/01/1996': "31/01/1996",
    'gender': "Gender",
    'please_enter_birth_date': "Please Enter Date Of Birth",
    'date_of_birth': "Date Of Birth",
    'invalid_date_format': "Invalid Date Format",
    'please_enter_mobileno': "Please enter your mobile no",
    'enter_valid_mobile_no': "please enter valid mobile no",
    'proposal_form': "Proposal Form",
    'save_&_continue': "Save & Continue",
    'net_premium': "Net premium",
    'user_pancard': "User PanCard",
    'please_enter_pancard_no': "Please Enter Pancard No",
    'invalid_pancard_no_format': "Invalid Pancard No. Format",
    'enter_valid_pincode_no': "Please enter valid pincode",

    //fetch address
    'pincode': "Pincode",
    'user_pincode': "User Pincode",
    'please_enter_pincode_no': "Please Enter Pincode Number",
    'invalid_pincode_format': "Invalid Pincode Format",
    'your_pincode': "Your Pincode",
    'dont_know_pincode': "Don't Know Pincode",
    'select_state': "Select State",
    'select_city': "Select City",
    'select_village': "Select Village",
    'select_village_n_pincode': "Select Village & Pincode",
    'i_know_pincode': "I Know Pincode",
    'street_address': "Street Address",
    'please_enter_street_address': "Please Enter Street Address",
    'invalid_street_address_format': "Invalid Street Address Format",

    //proposal form owner tab
    'name': "Name",
    'user_name': "User Name",
    'please_enter_name': "Please Enter Name",
    'user_mobile_no': "User Mobile No",
    'please_enter_mobile_no': "Please Enter Mobile No",
    'invalid_mobile_no_format': "Invalid Mobile Number Format",

    // proposal tab nominee tab
    'nominees_name': "Nominees Name",
    'user_nominees_name': "User Nominees Name",
    'relation': "Relation",
    'please_enter_nominee_name': "Please Enter Nominnee Name",
    'user_nominees_age': "User Nominees Age",
    'please_enter_nominee_age': "Please Enter Nominnee Age",
    'invalid_age_format': "Invalid Age Format",

    // proposal tab vehicle tab
    'registration_number': "Registration Number",
    'vehicle_registration_number': "Vehicle Registration Number",
    'please_enter_registration_no': "Please Enter Registration Number",
    'invalid_registration_no_format': "Invalid Registration Number Format",
    'engine_number': "Engine Number",
    'vehicle_engine_number': "Vehicle Engine Number",
    'please_enter_engine_no': "Please Enter Engine Number",
    'invalid_engine_no_format': "Invalid Engine Number Format",
    'chassis_number': "Chassis Number",
    'vehicle_chassis_number': "Vehicle Chassis Number",
    'please_enter_chassis_no': "Please Enter Chassis Number",
    'invalid_chassis_no_format': "Invalid Chassis Number Format",
    'vehicle_registration_date': "Vehicle Registration Date",
    'please_enter_registration_date':
        "Please Enter Registration Date Of Vehicle",

    // health insurance proposal form : proposer tab
    'proposer_detail_lets_start_with_details':
        "Great! Let’s start with proposer details",
    'select_proposer': "Select Proposer",
    'prospers_details': "Proposer's Details",
    'full_name_as_per_id_card': "Full Name as per your ID Card",
    'please_name_as_per_id_card': "Please Enter Name As Per ID Card",
    'please_enter_emergency_no': "Please Enter Emergency No",

    //health insurance proposal form : members tab
    'tell_us_details_of_member_to_be_insured':
        "Tell us the details about the member to be insured",
    'please_enter_date': "Please Enter Date",
    'occupation': "Occupation",
    'please_enter_occupation': "Please Enter Occupation",
    'height_in_feet': "Height (Feet)",
    'height_in_inch': "Height (Inch)",
    'weight_in_kg': "Weight (KG)",
    'enter_spouse_full_name': "Enter Spouse's Full Name",
    'spouse': "Spouse",
    'please_enter_spouse_full_name': "Please Enter Spouse's Full Name",
    'please_enter_valid_value': "Please Enter Valid Value",
    'invalid_weight_format': "Invalid Weight Format",

    ////health insurance proposal form : nominne tab
    'tell_us_who_you_want_to_make_nominee':
        "Tell us who you want to make nominee",
    'select_nominee': "Select Nominee",
    'give_us_the_details_of_nominee_to_be':
        "Give us the details of nominee to be",
    'relationship_with_proposer': "Relationship With Proposer",
    'nominee_full_name': "Nominee Full Name",
    'please_enter_nominee_full_name': "Please Enter Nominee Full Name",
    'contact_number': "Contact Number",
    'please_enter_contact_no': "Please Enter Contact No",

    //home insurance : proposal form : personal detail tab :
    'great_let’s_start_with_proposer_details':
        "Great! Let’s start with proposer details",

    // address detail :
    'property_address': "Property Address",
    'floor_no': "Floor No.",
    'communication_address_is_same_as_property_address':
        "My communication address is same as property address.",
    'communication_address': "Communication Address",
    'want_to_declare_nominne_information':
        "Do you want to declare Nominee information?",
    'nominee_name': "Nominee Name",
    'nominee_age': "Nominee Age",
    'does_your_property_have_a_loan': "Does your property have a loan?",
    'enter_bank_name': "Enter Bank Name",
    'bank_name': "Bank Name",
    'please_enter_bank_name': "Please Enter Bank Name",
    'enter_branch_name': "Enter Branch Name",
    'branch_name': "Branch Name",
    'please_enter_branch_name': "Please Enter Branch Name",
    'account_number': "Account Number",
    'invalid_name_format': "Invalid Name Format",
    'nominee_relation': "Nominee Relation",
    'invalid_account_number_format': "Invalid Account Number Format",
    'please_enter_account_no': "Please Enter Account No",

    //addedby nitin
    'login': 'Login',
    'invalid_entered_number': 'Invalid Entered Number',
    'password': 'Password',
    'hint_password': 'Enter Password',
    'confirm_password': 'Confirm Password',
    'hint_confirm_password': 'Enter Confirm Password',
    'error_pass_and_con_pass': 'Password & Confirm Password should be same',

    //27apr
    'please_enter_valid_mobile_no': "Please enter valid mobile no",
    'password_length_should_be_between_8_to_16':
        "Password length should be between 8 to 16",

    //28 apr by nensi
    'enter_age': "Enter Age",

    //bottom navigatiion : my profile
    // family tab :

    'add_a_family_member': "Add A Family Member",
    'relationship': "Relationship",
    'member_full_name': "Member Full Name",
    'please_enter_member_name': "Please Enter Member's Full Name",
    'policy_expiry_date': "Policy Expiry Date",
    'enter_policy_expiry_date': "Enter Policy Expiry Date",

    //assets tab :
    'enter_city_name': " Enter City Name",
    'please_enter_city_name': "Please Enter City Name",
    'invalid_city_name_format': "Invalid City Name Format",
    'age_of_property': "Age Of Property",
    'structure_value': "Structure Value",
    'enter_structure_value': "Enter Structure Value",
    'invalid_structure_value_format': "Invalid Structure Value Format",
    'do_you_have_home_insurance': "Do you have Home Insurance?",

    //address tab:
    'address_type': "Address Type",

    //profile info:
    'save': "Save",
    'apply': "Apply",
    'select_city_n_pincode': 'Select City & Pincode',

    //profile view:
    'family': "Family",
    'assets': "Assets",

    //car insurance :
    'car_insurance': "Car Insurance",
    'car_insurance_long_title':
        'Get an exclusively low price on your Car Insurance',
    'car_ins_start_at': 'Car insurance starting at',
    'enter_car_details': "Enter Car details",
    'dont_know_car_number': "Don't know car number?",
    'bought_new_car': "Bought a new car?",
    'welcome': 'Welcome',

    //info slider :
    'hour': "Hour",
    'days_a_week_to_answer_u': "a day 7 days a week to answer you.",
    'prices': "Prices",
    'hundred_per': "100%",
    'claim_made': " Claim Made",
    'make_it_easy_for_u_claim': "make it easy for you to file a claim.",
    //14 may
    'cover': "Cover",
    'status': "Status",
    'premium': "Premium",

    //forgot password
    'forgot_password': "Forgot Password?",
    'create_new_password': "Create New Password",
    'your_new_pass_must_be_dif_from':
        "Your new password must be different from ",
    'previously_used_passwords': "previously used passwords.",
    'enter_new_pass': "Enter New Passoword",
    'confirm_new_pass': "Confirm New Password",
    'hint_enter_new_password': 'Enter New Confirm Password',
    'save_n_login': "Save & Login",

    'property_insurance': "Property Insurance",

    //profile documnet
    'document': "Document",
    'edit': "Edit",

    //bikei insurance plan selection
    'compare': "Compare",

    //menu drawer
    'register_business': "Register Business",
    'reach_your_customers_with_ease': "Reach your customers with ease.",
    'kyc': "KYC",
    'feedback': "Feedback",
    'share_this_app': "Share this app",
    'about_us': "About Us",
    'change_language': "Change Language",

    //help
    'how_can_we': "How can we",
    'help_u_today': "help you today?",
    'raised': "Raised",
    'ticket_id': "Ticket ID",
    'open_ticket': "open ticket",
    'tickets': "Tickets",
    'get_help': "Get Help",
    'have_any_other_concern': "Have any other concern?",
    'how_can_we_help': "How can we help?",
    'i_need_help_in_cancellation_of_the_policy':
        "I need help in cancellation of the policy",
    'i_have_a_payment_related_issue': "I have a payment related Issue",
    'i_want_to_make_changes_in_my_policy_copy':
        "I want to make changes in my policy copy",
    'i_have_a_claims_related_query': "I have a claims related query",
    'i_want_to_give_a_feedback': "I want to give a feedback",
    'i_have_refund_related_issues': "I have refund related issues",
    'i_have_financial_issues': "I have Financial Issues",
    'freelook': "Freelook",
    'tell_us_how': "Tell us how",
    'tell_us_how_we_can_help_u': "Tell us how we can help you",
    'enter_the_details_for_your_service_requ':
        "Enter the details for your service request",
    'add_attachment': "Add attachment",
    'message': "Message",
    'recent_tickets': "Recent Tickets",

    //regsiter business
    'hospital': "Hospital",
    'medical': "Medical",
    'other': "Other",
    'agent': "Agent",
    'influencer_content_creator': "Influencer/Content Creator",
    'garage_automobile_store': "Garage/Automobile Store",
    'doctor_nurse': "Doctor/Nurse",
    'enter_name': "Enter Name",
    'alt_mo_no': "Alternative Mobile Number",
    'enter_alt_mo_no': "Enter Alternative Mobile Number",
    'gst_no': "GST Number",
    'enter_gst_no': "Enter GST Number",
    'garage_name': "Garage Name",
    'business_subcategory': "Business Subcategory",
    'company_pan': "Company PAN",
    'business_type': "Business Type",
    'established_year': "Established Year",
    'select_business_cat': "Select Business Catgory",
    'business_mo_no': "Business Mobile Number",
    'whatsapp_no': "What’s App Number",
    'business_email_add': "Business Email Address",
    'enter_account_number': "Enter Account Number",
    'ifcs_code': "IFCS code",
    'enter_ifcs_code': "Enter IFCS code",
    'please_enter_mo_no': "Please Enter Mobile No",
    'personal_info': "Personal Info",
    'business_info': "Business Info",
    'bank_details': "Bank Details",
    'documents': "Documents",
    'please_enter_gst_no': "Please Enter GST No",
    'invalid_gst_no_format': "Invalid GST No Format",
    'please_enter_ifcd_code': "Please Enter IFCS Code",
    'do_u_have_gstin': "Do you have GSTIN?",
    'auto_fetch_detail_text':
        "These details has been auto fetched as per your GSTIN.",
    'enter_garage_name': "Enter Garage Name",
    'enter_company_pan': "Enter Company PAN",
    'enter_business_type': "Enter Business Type",
    'enter_business_mo_no': "Enter Business Mobile Number",
    'business_mo_no_same_as_whatsapp':
        "Business Mobile Number Same for What’s App",
    'enter_whatsapp_no': "Enter What’s App Number",

    'add_new_assets': "Add New Assets",
    'male': "Male",
    'female': "Female",
    'select_assets_type': "Select Assets Type",
    'select_vehicle_type': "Select Vehicle Type",
    'make': "Make",
    'registration_year': "Registration Year",
    'fuel_type': "Fuel Type",
    'profile_info': "Profile Info",
    'logout': "Logout",
    'change_img': "Change Image",
    'profile_pic_edit': "Profile Pic Edit",
    'cancel': "Cancel",
    'choose': "Choose",
    'select_plan_option': "Select plan option",
    'policy_duration': "Policy Duration",
    'insured_value_idv': "Insured Value (IDV)",
    'add_extra_coverage': "Add Extra Coverage",
    'owner': "Owner",
    'nominee': "Nominee",
    'vehicle': "Vehicle",
    'summary': "Summary",
    'pay_now': "Pay Now",
    'total_amount': "Total Amount",
    'compulsory_driver_pa': "Compulsory Driver PA",
    'i_agree_to_your': "I agree to your ",

    //29 may - nensi
    'click_here': "Click Here",
    'please_enter_age': "Please Enter Age",
    'tell_us_about_surgical_procedure': "Tell us about your Surgical Procedure",
    'add_new_document': "Add New Document",

    //31 may
    'please_select_state': "Please Select State",
    'please_select_city': "Please Select City",
    'please_select_village': "Please Select Village",
    'please_select_village_n_pincode': "Please Select Village & Pincode",

    //5 jun
    'edit_image': "Edit Image",
    'edit_profile_photo': "Edit Profile Photo",

    //8 June
    //AGENT FLOW
    // homepage - 8-9 june
    'insurer': "Insurer",
    'commission': "Commission",
    'earned': "Earned",
    'pending': "Pending",
    'leads_status': "Leads Status",
    'link_status': "Link Status",
    'total_policy': "Total Policy",
    'pending_policy': "Pending Policy",
    'location': "Location",
    'all': "All",
    'withdrawal': "Withdrawal",
    'request_withdrawal': "Request Withdrawal",
    'leads': "Leads",
    'links': "Links",
    'add_insurer': "Add Insurer",
    'send_insurer_link': "Send Insurer Link",
    'edit_insurer': "Edit Insurer",
    'buy_new_policy': "Buy New Policy",
    'select_insurance': "Select Insurance",
    'add_new_insurer': "Add New Insurer",
    'add_documents': "Add Documents",
    'skip_n_save': "Skip and Save",
    'create_link': "Create Link",
    'link_title': "Link Title",
    'please_enter_link_title': "Please Enter Link Title",
    'link_name': "Link Name",
    'please_enter_link_name': "Please Enter Link Name",
    'create_n_share': "Create & Share",
    'enter_amount': "Enter Amount",
    'select_bank': "Select Bank",
    'add_new_bank': "Add New Bank",
    'net_withdrawal': "Net Withdrawal",
    'withdrawal_breakup': "Withdrawal Breakup",
    'amount': "Amount",
    'withdraw_details': "Withdraw Details",
    'please_enter_structure_value': "Please Enter Structure Value",
    'policy': "Policy",

    //added by nensi : 19 june
    'summary_subtitle': "Review details before purchasing your policy",
  };
}
